<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> C programming</title>

    <style>
        body {

            font-family: "Lato", sans-serif;
            background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
           
        }

        .sidenav {
            border: #f09819;
            border-radius: 1%;
            height: 100%;
            width: 260px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
           background-image: linear-gradient(to right, #ff512f, #f09819);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #191818;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            border-radius: 0.1%;
            margin-left: 260px;
            /* Same as the width of the sidenav */
            font-size: 18px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
            color: white;
            background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            /* .sidenav a {
                font-size: 8px;
            } */
        }
        /* list style */
        ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
ul.list {
    margin: 10px 0px 20px 15px!important;
}
.tutorial-content ul.list{
    font-size: 5px;
    padding: 0px;
}
    </style>
</head>

<body>

<hr>
    <div class="sidenav">
        
        <a href="#1">C - Basic Syntax</a>
        <hr>
        <a href="#2">find output</a>
        <hr>
        <a href="#3">how to use codeblock</a>
        <hr>
        <a href="#4">how to use gotoxy function</a>
        <hr>
         <a href="#5">String in c</a>
         <hr>
         <a href="#6">Application of pointers</a>
         <hr>
         <a href="#7">Union in C</a>
         <hr>
         <a href="#8">Dynamic memory Allocation</a> 
         <hr>
        <a href=".\index.html">Back to Home page</a>
        <hr>


    </div>

    <div class="main">
    
      <center><h1>C-programming</h1></center> 
        <p><b>C programming</b> is a general-purpose, procedural, imperative computer programming language developed in 1972 by
            Dennis M. Ritchie at the Bell Telephone Laboratories to develop the UNIX operating system. C is the most widely used
            computer language. It keeps fluctuating at number one scale of popularity along with Java programming language,
            which is also equally popular and most widely used among modern software programmers.</p>
        <h1>Why to Learn C Programming?</h1>
        <p><b>C programming</b> language is a MUST for students and working professionals to become a great Software Engineer
            specially when they are working in Software Development Domain. I will list down some of the key advantages of
            learning C Programming:</p>
        <ul class="list">
            <li>
                <p>Easy to learn</p>
            </li>
            <li>
                <p>Structured language</p>
            </li>
            <li>
                <p>It produces efficient programs</p>
            </li>
            <li>
                <p>It can handle low-level activities</p>
            </li>
            <li>
                <p>It can be compiled on a variety of computer platforms</p>
            </li>
        </ul>
<br><br><br><br><br><br>
<div class="cp">
        <h1 id="1"> find output of c programming</h1>
        <video width="950" height="550" controls>
            <source src=".\Cprogramming\_1 Find output of C program Hindi(360P).mp4" type="video/mp4">
        </video>
        <br><br><br><br><br><br><br><br><br><br>
        <h1 id="2"> find output of c programming</h1>
        <video width="950" height="550" controls>
            <source src=".\Cprogramming\How to use code blocks for c language Hindi(360P).mp4" type="video/mp4">
        </video>
        <br><br><br><br><br><br><br><br><br><br>
        <h1 id="3"> find output of c programming</h1>
        <video width="950" height="550" controls>
            <source src=".\Cprogramming\_1 Find output of C program Hindi(360P).mp4" type="video/mp4">
        </video>
        <br><br><br><br><br><br><br><br><br><br>
        <h1 id="4"> find output of c programming</h1>
        <video width="950" height="550" controls>
            <source src=".\Cprogramming\_1 Find output of C program Hindi(360P).mp4" type="video/mp4">
        </video>
        <h1 id="5"> find output of c programming</h1>
        <video width="950" height="550" controls>
            <source src=".\Cprogramming\_1 Find output of C program Hindi(360P).mp4" type="video/mp4">
        </video>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <h1 id="6"> find output of c programming</h1>
        <video width="950" height="550" controls>
            <source src=".\Cprogramming\_1 Find output of C program Hindi(360P).mp4" type="video/mp4">
        </video>
        <br><br><br><br><br><br><br><br><br><br>
<h1 id="7"> find output of c programming</h1>
<video width="950" height="550" controls>
    <source src=".\Cprogramming\_1 Find output of C program Hindi(360P).mp4" type="video/mp4">
</video>
<br><br><br><br><br><br><br><br><br><br>
<h1 id="8"> find output of c programming</h1>
<video width="950" height="550" controls>
    <source src=".\Cprogramming\_1 Find output of C program Hindi(360P).mp4" type="video/mp4">
</video>
<br><br><br><br><br><br><br><br><br><br>
    </div>
    </div>

</body>

</html>